.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  &:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
}
.service__head {
  background: #4a33cd;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba($color: #000000, $alpha: 0.1);
  h3 {
    color: #c8beff;
    font-size: 1rem;
    text-align: center;
  }
}
.service__list {
  padding: 2rem;
  li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  &-icon {
    color: var(--color-primary);
    margin-top: 8px;
  }
  p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .services {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
