.experience__container {
  display: grid;
}
.experience__frontend {
  width: 50%;
  margin: 0 auto;
  background-color: var(--color-bg-variant);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  &:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}
.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
@media screen and (max-width: 1024px) {
  .experience__frontend {
    width: 80%;
    padding: 2rem;
  }
  .experience__content {
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .experience__frontend {
    width: 100%;
    padding: 2rem 1rem;
  }
}
